body {
  font-size: 16px;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 20px 20px;
}

.gallery-image {
  height: 300px;
}

.photo-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 15px * 4) / 4 );
  margin-right: 10px;
  margin-bottom: 10px;
}

.search-input {
  border-radius: 5px;
  border-style: none;
  display: block;
  padding: 10px;
  margin: 20px 15px 20px 20px;
}
.search-input:hover {
  cursor: pointer;
}

.search-form__wrapper {
  position: fixed;
  width: 100%;
}

.search-form {
  display: flex;
  justify-content: center;
  background-color: #3f57b3;
}

button {
  border-radius: 5px;
  border-style: none;
  padding: 10px;
      margin-left: 12px;
}
button:hover {
  cursor: pointer;
}

.search-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.load-more {
  display: block;
  margin: 0px auto;
}

.info {
  display: flex;
  padding: 15px;
  justify-content: space-around;
}

.is-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.info-item {

  text-align: center;
    margin: 10px auto;
  }
